In [36]:
import pandas as pd

In [37]:
path = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 4/Mini project/Deliveroo_Netherlands.xlsx"

deliveroo_df = pd.read_excel(path)

deliveroo_df.head()

,Customer_ID,Order Dates,Restaurant,MealName,Addressa,State Code,Order Time,Delivery Temperature,Customer Subscription,lPrice in Euro,Total Quantity,Gender,Complaints,Desired Temperature,Tax_Sum,Refunded,TotalRevenue
0,Deliveroo_cid_nlh_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16:32:03,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22
1,Deliveroo_cid_nlh_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13:30:59,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80
2,Deliveroo_cid_nlh_1037,"Sunday, February 20, 2022",Netherlands Nosh,Ready-to-Eat Curry,Emmen,NH,22:57:10,Normal,Premium,12.14,2,F,3,No,5.06,0.00,17.20
3,Deliveroo_cid_nlh_3606,"Tuesday, February 22, 2022",Pancake Palace,Tonica,Arnhem,NH,11:41:55,Normal,Basic,9.29,2,F,3,Yes,2.48,0.00,11.77
4,Deliveroo_cid_nlh_6865,"Wednesday, February 23, 2022",Hague Harvest,Beef Broth,Sittard,NH,20:52:32,Normal,Basic,13.85,2,M,2,Yes,2.40,0.00,16.25

In [38]:
deliveroo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Customer_ID            10000 non-null  object
 1   Order Dates            10000 non-null  object
 2   Restaurant             10000 non-null  object
 3   MealName               10000 non-null  object
 4   Addressa               10000 non-null  object
 5   State Code             10000 non-null  object
 6   Order  Time            10000 non-null  object
 7   Delivery Temperature   10000 non-null  object
 8   Customer Subscription  10000 non-null  object
 9   lPrice in Euro         10000 non-null  float64
 10  Total Quantity         10000 non-null  int64
 11  Gender                 10000 non-null  object
 12  Complaints             10000 non-null  int64
 13  Desired Temperature    10000 non-null  object
 14  Tax_Sum                10000 non-null  float64
 15  Refunded               10000 non-null  float64
 16  TotalRevenue           10000 non-null  float64
dtypes: float64(4), int64(2), object(11)
memory usage: 1.3+ MB

In [39]:
deliveroo_df.nunique()

Customer_ID              6362
Order Dates               669
Restaurant                 45
MealName                  242
Addressa                   41
State Code                 12
Order  Time              9411
Delivery Temperature        4
Customer Subscription       2
lPrice in Euro           1276
Total Quantity              5
Gender                      2
Complaints                  4
Desired Temperature         2
Tax_Sum                   801
Refunded                  989
TotalRevenue             2235
dtype: int64

In [40]:
deliveroo_df["MealName"].value_counts()

MealName
Cedrata               182
Gelato Shake          121
Limoncino             113
Fernet-Branca         105
Sanbittèr             104
                     ...
Pasta Carbonara        21
Croissant              21
Smoothie Mix           20
Ready-to-Eat Salad     19
Latte                  19
Name: count, Length: 242, dtype: int64

In [41]:
deliveroo_df.isnull().sum()

Customer_ID              0
Order Dates              0
Restaurant               0
MealName                 0
Addressa                 0
State Code               0
Order  Time              0
Delivery Temperature     0
Customer Subscription    0
lPrice in Euro           0
Total Quantity           0
Gender                   0
Complaints               0
Desired Temperature      0
Tax_Sum                  0
Refunded                 0
TotalRevenue             0
dtype: int64

In [42]:
deliveroo_df.duplicated().sum()

0

In [43]:
deliveroo_df['Refunded'].value_counts()

Refunded
0.00     8008
2.59        7
6.77        7
11.98       7
11.12       7
         ...
1.25        1
11.57       1
8.68        1
3.44        1
2.03        1
Name: count, Length: 989, dtype: int64

In [44]:
deliveroo_df['Complaints'].value_counts()

Complaints
0    2515
3    2513
1    2492
2    2480
Name: count, dtype: int64

In [45]:
deliveroo_df.head()

,Customer_ID,Order Dates,Restaurant,MealName,Addressa,State Code,Order Time,Delivery Temperature,Customer Subscription,lPrice in Euro,Total Quantity,Gender,Complaints,Desired Temperature,Tax_Sum,Refunded,TotalRevenue
0,Deliveroo_cid_nlh_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16:32:03,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22
1,Deliveroo_cid_nlh_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13:30:59,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80
2,Deliveroo_cid_nlh_1037,"Sunday, February 20, 2022",Netherlands Nosh,Ready-to-Eat Curry,Emmen,NH,22:57:10,Normal,Premium,12.14,2,F,3,No,5.06,0.00,17.20
3,Deliveroo_cid_nlh_3606,"Tuesday, February 22, 2022",Pancake Palace,Tonica,Arnhem,NH,11:41:55,Normal,Basic,9.29,2,F,3,Yes,2.48,0.00,11.77
4,Deliveroo_cid_nlh_6865,"Wednesday, February 23, 2022",Hague Harvest,Beef Broth,Sittard,NH,20:52:32,Normal,Basic,13.85,2,M,2,Yes,2.40,0.00,16.25

In [46]:
def clean_column_names(df):
    df.columns = (
        df.columns
        .str.strip()
        .str.replace(r'[^\w\s]', '', regex=True)
        .str.replace(r'\s+', '_', regex=True)
        .str.lower()
    )

    df = df.rename(columns={
        'mealname': 'meal_name',
        'addressa': 'address',
        'lprice_in_euro': 'price_in_euro',
        'totalrevenue': 'total_revenue'
    })

    return df


deliveroo_df = clean_column_names(deliveroo_df)


print(deliveroo_df.columns)

Index(['customer_id', 'order_dates', 'restaurant', 'meal_name', 'address',
       'state_code', 'order_time', 'delivery_temperature',
       'customer_subscription', 'price_in_euro', 'total_quantity', 'gender',
       'complaints', 'desired_temperature', 'tax_sum', 'refunded',
       'total_revenue'],
      dtype='object')

In [47]:
df = clean_column_names(deliveroo_df)
df.head()

,customer_id,order_dates,restaurant,meal_name,address,state_code,order_time,delivery_temperature,customer_subscription,price_in_euro,total_quantity,gender,complaints,desired_temperature,tax_sum,refunded,total_revenue
0,Deliveroo_cid_nlh_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16:32:03,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22
1,Deliveroo_cid_nlh_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13:30:59,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80
2,Deliveroo_cid_nlh_1037,"Sunday, February 20, 2022",Netherlands Nosh,Ready-to-Eat Curry,Emmen,NH,22:57:10,Normal,Premium,12.14,2,F,3,No,5.06,0.00,17.20
3,Deliveroo_cid_nlh_3606,"Tuesday, February 22, 2022",Pancake Palace,Tonica,Arnhem,NH,11:41:55,Normal,Basic,9.29,2,F,3,Yes,2.48,0.00,11.77
4,Deliveroo_cid_nlh_6865,"Wednesday, February 23, 2022",Hague Harvest,Beef Broth,Sittard,NH,20:52:32,Normal,Basic,13.85,2,M,2,Yes,2.40,0.00,16.25

In [48]:
# Changing "Customer_ID" column values:

deliveroo_df["customer_id"] = deliveroo_df["customer_id"].str.replace("Deliveroo_cid_nlh_", "id")

In [49]:
deliveroo_df["customer_id"] = deliveroo_df["customer_id"].str.replace("id", "id_")
deliveroo_df.head()

,customer_id,order_dates,restaurant,meal_name,address,state_code,order_time,delivery_temperature,customer_subscription,price_in_euro,total_quantity,gender,complaints,desired_temperature,tax_sum,refunded,total_revenue
0,id_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16:32:03,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22
1,id_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13:30:59,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80
2,id_1037,"Sunday, February 20, 2022",Netherlands Nosh,Ready-to-Eat Curry,Emmen,NH,22:57:10,Normal,Premium,12.14,2,F,3,No,5.06,0.00,17.20
3,id_3606,"Tuesday, February 22, 2022",Pancake Palace,Tonica,Arnhem,NH,11:41:55,Normal,Basic,9.29,2,F,3,Yes,2.48,0.00,11.77
4,id_6865,"Wednesday, February 23, 2022",Hague Harvest,Beef Broth,Sittard,NH,20:52:32,Normal,Basic,13.85,2,M,2,Yes,2.40,0.00,16.25

In [50]:
deliveroo_df["order_time"] = [str(value) for value in deliveroo_df["order_time"]]

type(deliveroo_df["order_time"].iloc[0])

str

In [51]:
deliveroo_df["order_time"] = [value[:2] for value in deliveroo_df["order_time"]]

deliveroo_df["order_time"].head(4)

0    16
1    13
2    22
3    11
Name: order_time, dtype: object

In [52]:
deliveroo_df["order_time"].unique()

array(['16', '13', '22', '11', '20', '09', '01', '12', '03', '19', '05',
       '02', '10', '00', '07', '06', '04', '15', '17', '23', '18', '14',
       '08', '21'], dtype=object)

In [53]:
deliveroo_df.head(2)

,customer_id,order_dates,restaurant,meal_name,address,state_code,order_time,delivery_temperature,customer_subscription,price_in_euro,total_quantity,gender,complaints,desired_temperature,tax_sum,refunded,total_revenue
0,id_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22
1,id_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80

In [54]:
def order_time_function(row):
        if int(row) > 4 and int(row) < 12:
            return "morning"
        elif int(row) == 12:
            return "noon"
        elif int(row) > 12 and int(row) < 18:
            return "afternoon"
        elif int(row) >= 18 and int(row) < 22:
            return "evening"
        elif int(row) >= 22:
            return "night"
        elif int(row) <= 4:
            return "late_night"
        else:
             return row
    

deliveroo_df["day_period"] = deliveroo_df["order_time"].apply(order_time_function)

deliveroo_df["day_period"].value_counts()

day_period
morning       2934
late_night    2113
afternoon     2064
evening       1626
night          839
noon           424
Name: count, dtype: int64

In [55]:
deliveroo_df.head(2)

,customer_id,order_dates,restaurant,meal_name,address,state_code,order_time,delivery_temperature,customer_subscription,price_in_euro,total_quantity,gender,complaints,desired_temperature,tax_sum,refunded,total_revenue,day_period
0,id_9352,"Sunday, February 13, 2022",Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22,afternoon
1,id_7457,"Saturday, February 19, 2022",Cheese Chalet,Chinotto,Utrecht,NH,13,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80,afternoon

In [56]:
deliveroo_df['parsed_date'] = pd.to_datetime(deliveroo_df['order_dates'])


deliveroo_df['weekday'] = deliveroo_df['parsed_date'].dt.day_name()
deliveroo_df['date'] = deliveroo_df['parsed_date'].dt.strftime('%d-%m-%Y')


deliveroo_df.drop(columns=['order_dates', 'parsed_date'], inplace=True)

In [57]:
df = clean_column_names(deliveroo_df)
df.head()

,customer_id,restaurant,meal_name,address,state_code,order_time,delivery_temperature,customer_subscription,price_in_euro,total_quantity,gender,complaints,desired_temperature,tax_sum,refunded,total_revenue,day_period,weekday,date
0,id_9352,Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16,Normal,Premium,7.80,2,F,2,No,2.36,1.94,8.22,afternoon,Sunday,13-02-2022
1,id_7457,Cheese Chalet,Chinotto,Utrecht,NH,13,Normal,Premium,11.37,2,F,2,No,7.89,9.46,9.80,afternoon,Saturday,19-02-2022
2,id_1037,Netherlands Nosh,Ready-to-Eat Curry,Emmen,NH,22,Normal,Premium,12.14,2,F,3,No,5.06,0.00,17.20,night,Sunday,20-02-2022
3,id_3606,Pancake Palace,Tonica,Arnhem,NH,11,Normal,Basic,9.29,2,F,3,Yes,2.48,0.00,11.77,morning,Tuesday,22-02-2022
4,id_6865,Hague Harvest,Beef Broth,Sittard,NH,20,Normal,Basic,13.85,2,M,2,Yes,2.40,0.00,16.25,evening,Wednesday,23-02-2022

In [58]:
columns_to_remove = [
    "complaints",
    "desired_temperature",
    "tax_sum",
    "refunded",
    "total_revenue",
    "delivery_temperature"
]

df_cleaned = deliveroo_df.drop(columns=columns_to_remove)
df_cleaned = df_cleaned.rename(columns={"price_in_euro": "price_in_order"})
df_cleaned.head(2)

,customer_id,restaurant,meal_name,address,state_code,order_time,customer_subscription,price_in_order,total_quantity,gender,day_period,weekday,date
0,id_9352,Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16,Premium,7.80,2,F,afternoon,Sunday,13-02-2022
1,id_7457,Cheese Chalet,Chinotto,Utrecht,NH,13,Premium,11.37,2,F,afternoon,Saturday,19-02-2022

In [59]:
df_cleaned["order_id"] = ["order_" + str(i) for i in df_cleaned.index]
df_cleaned = df_cleaned[["order_id"] + [col for col in df_cleaned.columns if col != "order_id"]]


df_cleaned.head(2)

,order_id,customer_id,restaurant,meal_name,address,state_code,order_time,customer_subscription,price_in_order,total_quantity,gender,day_period,weekday,date
0,order_0,id_9352,Dutch Dining,Mac and Cheese,Haarlemmermeer,NH,16,Premium,7.80,2,F,afternoon,Sunday,13-02-2022
1,order_1,id_7457,Cheese Chalet,Chinotto,Utrecht,NH,13,Premium,11.37,2,F,afternoon,Saturday,19-02-2022

In [60]:
!pip install unidecode

Requirement already satisfied: unidecode in /Users/laurasuemitsu/opt/anaconda3/lib/python3.12/site-packages (1.3.8)

In [61]:
from unidecode import unidecode

def clean_unicode(x):
    return unidecode(str(x)) if isinstance(x, str) else x

df_cleaned_ascii = df_cleaned.applymap(clean_unicode)

/var/folders/jg/t26g89ps577czgvtb19293f00000gn/T/ipykernel_10640/3033246948.py:6: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cleaned_ascii = df_cleaned.applymap(clean_unicode)

In [62]:
df_cleaned_ascii.to_csv(
    "cleaned_ascii.csv",
    index=False,
    encoding="utf-8",
    sep=",",
    quotechar='"',
    quoting=1
)

In [63]:
df_location = df_cleaned[["address", "state_code"]].drop_duplicates()

df_location["location_id"] = range(1, len(df_location) + 1)
df_location = df_location[["location_id", "address", "state_code"]]

df_location.to_csv("Location.csv", index=False)

In [64]:
df_user = df_cleaned[["customer_id", "state_code", "gender", "customer_subscription"]] \
    .drop_duplicates(subset="customer_id")

df_user.to_csv("User.csv", index=False)

In [67]:
df.to_csv("final_df.csv")